buildscript {
  repositories {
        jcenter()
   }
}

plugins {
    id "com.github.hierynomus.license" version "0.11.0"
    id "com.jfrog.bintray" version "1.7"
}
 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "jacoco"
apply plugin: "com.github.hierynomus.license"
 
group 'com.xtrac.xt-rx-aws'
version = "${RX_AWS_VERSION}"
configurations {
    all*.exclude group: 'log4j'
    all*.exclude group: 'xml-apis'
    all*.exclude group: 'commons-logging'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'io.projectreactor:reactor-bus:2.0.7.RELEASE'
    compile "com.amazonaws:aws-java-sdk-kinesis:${AWS_SDK_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sqs:${AWS_SDK_VERSION}"
    compile "com.amazonaws:aws-java-sdk-dynamodb:${AWS_SDK_VERSION}"
    compile "com.amazonaws:aws-java-sdk-cloudwatch:${AWS_SDK_VERSION}"
    compile "com.amazonaws:aws-java-sdk-sns:${AWS_SDK_VERSION}"
    compile "com.amazonaws:aws-java-sdk-kms:${AWS_SDK_VERSION}"
    compile "com.amazonaws:amazon-kinesis-client:${AWS_KINESIS_CLIENT_VERSION}"
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxjava-reactive-streams:1.0.1'
    compile "org.slf4j:jcl-over-slf4j:1.7.21"
 
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile "junit:junit:4.12"
    testCompile 'ch.qos.logback:logback-classic:1.1.7'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
	
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
test {
    testLogging {
        events "failed"
        exceptionFormat "short"
        showStandardStreams = true
    }
}
artifacts {
    archives sourcesJar, javadocJar
}
 
publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId 'com.xtrac'
            		artifactId 'com.xtrac.xt-rx-aws'
            		version '1.0'
		}
	}
}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	publications = ['MyPublication']
	pkg {
		repo = 'maven'
		name = 'com.xtrac.xt-rx-aws'
		userOrg = 'xtraclabs'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/xtraclabs/xt-rx-aws.git'
		labels = ['rx-aws']
		publicDownloadNumbers = true
		version {
			name = '1.0-Release'
			desc = 'Xtrac XT AWS 1.0 release'
			vcsTag = '1.0'
			attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}
	}
}

jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
    //classDirectories = fileTree(dir: 'build/classes/main', include: 'com/thc/**')
    //sourceDirectories = fileTree(dir: 'scr/java', include: 'com/thc/**')
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}


